# api-flix

./: .gitignore  Api.MyFlix.csproj  Api.MyFlix.sln  Dockerfile  MyFlix.sln  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  EpisodesController.cs  MoviesController.cs  SeriesController.cs
Data/: AppDbContext.cs
Models/: Category.cs  Episode.cs  EpisodeVideo.cs  Movie.cs  Season.cs  Serie.cs  User.cs
Models/Object/: ParamEpisode.cs  ParamMovie.cs  ParamSeason.cs  ParamSerie.cs  ParamUser.cs  Result.cs  Retorno.cs  ReturnEpisode.cs  ReturnMovie.cs  ReturnSeason.cs  ReturnSerie.cs  ReturnToken.cs  ReturnUserLogin.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EpisodesService.cs  MoviesService.cs  SeriesService.cs  TokenService.cs  Utils.cs
Services/Interfaces/: IAuthService.cs  IEpisodesService.cs  IMoviesService.cs  ISeriesService.cs
